<header>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Nanum+Myeongjo:wght@400;800&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
 </header>
 <head>
    <style type="text/css">
    
    body {
        background: #c5d3e7;
      }
      h1 {
        margin-top: 200;
        position: relative;
        text-align: center;
        color: #353535;
        font-size: 60px;
        font-family:'Gugi', cursive;
      }
      
      p {
        font-family: 'Noto Serif KR', serif;
        font-weight: 300;
        text-align: center;
        font-size: 20px;
        color: #676767;
      }
      .frame {
        width: 90%;
        margin: 40px auto;
        text-align: center;
      }
      button {
        margin: 25px;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      }
      
      /* 1 */
      .btn-1 {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        width: 130px;
        height: 45px;
        line-height: 44px;
        padding: 0;
        border: none;
        
      }
      .btn-1 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-1:before,
      .btn-1:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-1:before {
        height: 0%;
        width: 2px;
      }
      .btn-1:after {
        width: 0%;
        height: 2px;
      }
      .btn-1:hover{
        background: transparent;
        box-shadow: none;
      }
      .btn-1:hover:before {
        height: 100%;
      }
      .btn-1:hover:after {
        width: 100%;
      }
      .btn-1 span:hover{
        color: rgba(2,126,251,1);
      }
      .btn-1 span:before,
      .btn-1 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-1 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-1 span:after {
        width: 0%;
        height: 2px;
      }
      .btn-1 span:hover:before {
        height: 100%;
      }
      .btn-1 span:hover:after {
        width: 100%;
      }

      /* 2 */
      .btn-2 {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        width: 130px;
        height: 45px;
        line-height: 44px;
        padding: 0;
        border: none;
        
      }
      .btn-2 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-2:before,
      .btn-2:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-2:before {
        height: 0%;
        width: 2px;
      }
      .btn-2:after {
        width: 0%;
        height: 2px;
      }
      .btn-2:hover{
        background: transparent;
        box-shadow: none;
      }
      .btn-2:hover:before {
        height: 100%;
      }
      .btn-2:hover:after {
        width: 100%;
      }
      .btn-2 span:hover{
        color: rgba(2,126,251,1);
      }
      .btn-2 span:before,
      .btn-2 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-2 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-2 span:after {
        width: 0%;
        height: 2px;
      }
      .btn-2 span:hover:before {
        height: 100%;
      }
      .btn-2 span:hover:after {
        width: 100%;
      }
      
      
      /* 3 */
      .btn-3 {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        width: 130px;
        height: 45px;
        line-height: 44px;
        padding: 0;
        border: none;
        
      }
      .btn-3 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-3:before,
      .btn-3:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-3:before {
        height: 0%;
        width: 2px;
      }
      .btn-3:after {
        width: 0%;
        height: 2px;
      }
      .btn-3:hover{
        background: transparent;
        box-shadow: none;
      }
      .btn-3:hover:before {
        height: 100%;
      }
      .btn-3:hover:after {
        width: 100%;
      }
      .btn-3 span:hover{
        color: rgba(2,126,251,1);
      }
      .btn-3 span:before,
      .btn-3 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-3 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-3 span:after {
        width: 0%;
        height: 2px;
      }
      .btn-3 span:hover:before {
        height: 100%;
      }
      .btn-3 span:hover:after {
        width: 100%;
      }
      
      /* 4 */
      .btn-4 {
        background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        width: 130px;
        height: 45px;
        line-height: 44px;
        padding: 0;
        border: none;
        
      }
      .btn-4 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-4:before,
      .btn-4:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-4:before {
        height: 0%;
        width: 2px;
      }
      .btn-4:after {
        width: 0%;
        height: 2px;
      }
      .btn-4:hover{
        background: transparent;
        box-shadow: none;
      }
      .btn-4:hover:before {
        height: 100%;
      }
      .btn-4:hover:after {
        width: 100%;
      }
      .btn-4 span:hover{
        color: rgba(2,126,251,1);
      }
      .btn-4 span:before,
      .btn-4 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-4 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-4 span:after {
        width: 0%;
        height: 2px;
      }
      .btn-4 span:hover:before {
        height: 100%;
      }
      .btn-4 span:hover:after {
        width: 100%;
      }
      

    </style>


 </head>

 <h1> Brain </h1>
 <p>졸음을 깨고 싶은 방법을 선택하세요.</p>
 <div class="frame">
   <button class="custom-btn btn-1"> 소리 </button>
   <button class="custom-btn btn-2"> 진동 </button>
   <button class="custom-btn btn-3" onclick="location.href='mainpage.html'"><span><a> 워치(진동) </a></span></button>
   <button class="custom-btn btn-4"><span> 다 </span></button>

 </div>
 